<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Photos</title>
  </head>
  <body>
    <h1>Dog Picture Gallery</h1>
    <h2><a href="index.html">Home</a></h2>
    <section>
      <h3>Three Puppies</h3>
      <img id="pup-3" src="threepuppies.jpg" alt="three puppies" />
    </section>
    <section>
      <h3>Crazy Dog</h3>
      <img id="craz-dog" src="crazyDog.jpg" alt="crazy looking dog" />
    </section>
  </body>
</html>
